{
  "name": "@datanimbus/file-store",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jugnu Agrawal",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.670.0",
    "@azure/storage-blob": "^12.25.0",
    "@google-cloud/storage": "^7.13.0",
    "mongodb": "^6.9.0",
    "ssh2-sftp-client": "^11.0.0"
  }
}
